<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kelembapan">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/yo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hijau"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <EditText
        android:id="@+id/edlembab"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginStart="12sp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="12sp"
        android:background="@drawable/border_card"
        android:hint="KELEMBAPAN"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yo"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/txt_solusii"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginStart="12sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12sp"
        android:background="@drawable/border_card"
        android:gravity="center"
        android:text="HASIL"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Hasil"
        android:textColor="@color/hijau"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edlembab" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukan Nilai Kelembapan"
        android:textColor="@color/hijau"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/edlembab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yo"
        app:layout_constraintVertical_bias="0.872" />

    <Button
        android:id="@+id/btn_cekk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/bb"
        android:backgroundTint="@color/hijau"
        android:text="Cek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_solusii" />


</androidx.constraintlayout.widget.ConstraintLayout>