<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_margin="5dp"
            android:contentDescription="gambar logo"
            android:src="@drawable/plant" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:weightSum="2"
                android:layout_marginEnd="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txtHarike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Hari ke -"/>
                <TextView
                    android:layout_weight="1"
                    android:gravity="end"
                    android:id="@+id/txtMulai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Mulai: 01-01-2022"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtTanaman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="NAMA TANAMAN"/>
            <TextView
                android:gravity="end"
                android:layout_marginEnd="12sp"
                android:id="@+id/txtPanen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Panen: 01-01-2022"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>